In [211]:
import pandas as pd
from sqlalchemy import create_engine

### Store CSV into DataFrame

In [137]:
fishcsv = "resources/bass.csv"
#fishbass = pd.read_csv(fishcsv)
fishbasses = pd.read_csv(fishcsv, encoding="ISO-8859-1")
fishbasses.head(20)

,ï»¿CompositeProgramName,CompositeCompositeID,CompositeStationName,CompositeStationCode,CompositeTargetLatitude,CompositeTargetLongitude,CompositeSampleDate,CompositeFinalID,NumberFishPerComp,CompositeTissueName,Analyte,Unit,Result,WeightAvg g,TLMin mm,TLMax mm,TLAvgLength mm,SexSummary,LatestDateSampled,SampleID
0,Surface Water Ambient Monitoring Program,1/1/1977-541ST1478-1947-WHL,San Joaquin River at Los Banos-541ST1478,541ST1478,37.0581,-120.561,1/1/77,Morone saxatilis,3,whole organism,"Chlordane, cis-, Total",ng/g ww,20.0,400.000000,330.0,330.0,330.0,"Unk (0), M (0), F (0)",1/1/77,1/1/1977-541ST1478-1947
1,Surface Water Ambient Monitoring Program,1/1/1977-541ST1478-1947-WHL,San Joaquin River at Los Banos-541ST1478,541ST1478,37.0581,-120.561,1/1/77,Morone saxatilis,3,whole organism,"Chlordane, trans-, Total",ng/g ww,0.0,400.000000,330.0,330.0,330.0,"Unk (0), M (0), F (0)",1/1/77,1/1/1977-541ST1478-1947
2,Surface Water Ambient Monitoring Program,1/1/1977-541ST1478-1947-WHL,San Joaquin River at Los Banos-541ST1478,541ST1478,37.0581,-120.561,1/1/77,Morone saxatilis,3,whole organism,"DDD(p,p'), Total",ng/g ww,60.0,400.000000,330.0,330.0,330.0,"Unk (0), M (0), F (0)",1/1/77,1/1/1977-541ST1478-1947
3,Surface Water Ambient Monitoring Program,1/1/1977-541ST1478-1947-WHL,San Joaquin River at Los Banos-541ST1478,541ST1478,37.0581,-120.561,1/1/77,Morone saxatilis,3,whole organism,"DDE(p,p'), Total",ng/g ww,160.0,400.000000,330.0,330.0,330.0,"Unk (0), M (0), F (0)",1/1/77,1/1/1977-541ST1478-1947
4,Surface Water Ambient Monitoring Program,1/1/1977-541ST1478-1947-WHL,San Joaquin River at Los Banos-541ST1478,541ST1478,37.0581,-120.561,1/1/77,Morone saxatilis,3,whole organism,"DDT(p,p'), Total",ng/g ww,0.0,400.000000,330.0,330.0,330.0,"Unk (0), M (0), F (0)",1/1/77,1/1/1977-541ST1478-1947
5,Surface Water Ambient Monitoring Program,1/1/1977-541ST1478-1947-WHL,San Joaquin River at Los Banos-541ST1478,541ST1478,37.0581,-120.561,1/1/77,Morone saxatilis,3,whole organism,"Dieldrin, Total",ng/g ww,10.0,400.000000,330.0,330.0,330.0,"Unk (0), M (0), F (0)",1/1/77,1/1/1977-541ST1478-1947
6,Surface Water Ambient Monitoring Program,1/1/1977-541ST1478-1947-WHL,San Joaquin River at Los Banos-541ST1478,541ST1478,37.0581,-120.561,1/1/77,Morone saxatilis,3,whole organism,"Endrin, Total",ng/g ww,0.0,400.000000,330.0,330.0,330.0,"Unk (0), M (0), F (0)",1/1/77,1/1/1977-541ST1478-1947
7,Surface Water Ambient Monitoring Program,1/1/1977-541ST1478-1947-WHL,San Joaquin River at Los Banos-541ST1478,541ST1478,37.0581,-120.561,1/1/77,Morone saxatilis,3,whole organism,"Heptachlor, Total",ng/g ww,0.0,400.000000,330.0,330.0,330.0,"Unk (0), M (0), F (0)",1/1/77,1/1/1977-541ST1478-1947
8,Surface Water Ambient Monitoring Program,1/1/1977-541ST1478-1947-WHL,San Joaquin River at Los Banos-541ST1478,541ST1478,37.0581,-120.561,1/1/77,Morone saxatilis,3,whole organism,"Hexachlorobenzene, Total",ng/g ww,0.0,400.000000,330.0,330.0,330.0,"Unk (0), M (0), F (0)",1/1/77,1/1/1977-541ST1478-1947
9,Surface Water Ambient Monitoring Program,1/1/1977-541ST1478-1947-WHL,San Joaquin River at Los Banos-541ST1478,541ST1478,37.0581,-120.561,1/1/77,Morone saxatilis,3,whole organism,"Lipid, Total",% ww,7.0,400.000000,330.0,330.0,330.0,"Unk (0), M (0), F (0)",1/1/77,1/1/1977-541ST1478-1947
10,Surface Water Ambient Monitoring Program,1/1/1977-541ST1478-1947-WHL,San Joaquin River at Los Banos-541ST1478,541ST1478,37.0581,-120.561,1/1/77,Morone saxatilis,3,whole organism,"Moisture, Total",%,66.8,400.000000,330.0,330.0,330.0,"Unk (0), M (0), F (0)",1/1/77,1/1/1977-541ST1478-1947
11,Surface Water Ambient Monitoring Program,1/1/1977-541ST1478-1947-WHL,San Joaquin River at Los Banos-541ST1478,541ST1478,37.0581,-120.561,1/1/77,Morone saxatilis,3,whole organism,"Nonachlor, cis-, Total",ng/g ww,0.0,400.000000,330.0,330.0,330.0,"Unk (0), M (0), F (0)",1/1/77,1/1/1977-541ST1478-1947
12,Surface Water Ambient Monitoring Program,1/1/1977-541ST1478-1947-WHL,San Joaquin River at Los Banos-541ST1478,541ST1478,37.0581,-120.561,1/1/77,Morone saxatilis,3,whole organism,"Nonachlor, trans-, Total",ng/g ww,10.0,400.000000,330.0,330.0,330.0,"Unk (0), M (0), F (0)",1/1/77,1/1/1977-541ST1478-1947
13,Surface Water Ambient Monitoring Program,1/1/1977-541ST1478-1947-WHL,San Joaquin River at Los Banos-541ST1478,541ST1478,37.0581,-120.561,1/1/77,Morone saxatilis,3,whole organism,"PCB AROCLOR 1248, Total",ng/g ww,0.0,400.000000,330.0,330.0,330.0,"Unk (0), M (0), F (0)",1/1/77,1/1/1977-541ST1478-1947
14,Surface Water Ambient Monitoring Program,1/1/1977-541ST1478-1947-WHL,San Joaquin River at Los Banos-541ST1478,541ST1478,37.0581,-120.561,1/1/77,Morone saxatilis,3,whole organism,"PCB AROCLOR 1254, Total",ng/g ww,0.0,400.000000,330.0,330.0,330.0,"Unk (0), M (0), F (0)",1/1/77,1/1/1977-541ST1478-1947
15,Surface Water Ambient Monitoring Program,1/1/1977-541ST1478-1947-WHL,San Joaquin River at Los Banos-541ST1478,541ST1478,37.0581,-120.561,1/1/77,Morone saxatilis,3,whole organism,"PCB AROCLOR 1260, Total",ng/g ww,0.0,400.000000,330.0,330.0,330.0,"Unk (0), M (0), F (0)",1/1/77,1/1/1977-541ST1478-1947
16,Surface Water Ambient Monitoring Program,1/1/1977-541ST1478-1947-WHL,San Joaquin River at Los Banos-541ST1478,541ST1478,37.0581,-120.561,1/1/77,Morone saxatilis,3,whole organism,"Toxaphene, Total",ng/g ww,0.0,400.000000,330.0,330.0,330.0,"Unk (0), M (0), F (0)",1/1/77,1/1/1977-541ST1478-1947
17,Surface Water Ambient Monitoring Program,9/30/1980-541ST1095-7524-FIL,O'Neill Forebay/California Aqueduct-541ST1095,541ST1095,37.0889,-121.051,9/30/80,Morone saxatilis,1,fillet,"Aldrin, Total",ng/g ww,0.0,2412.699951,0.0,0.0,0.0,"Unk (0), M (0), F (0)",9/30/80,9/30/1980-541ST1095-7524
18,Surface Water Ambient Monitoring Program,9/30/1980-541ST1095-7524-FIL,O'Neill Forebay/California Aqueduct-541ST1095,541ST1095,37.0889,-121.051,9/30/80,Morone saxatilis,1,fillet,"Chemical Group A, Total",ug/Kg ww,24.0,2412.699951,0.0,0.0,0.0,"Unk (0), M (0), F (0)",9/30/80,9/30/1980-541ST1095-7524
19,Surface Water Ambient Monitoring Program,9/30/1980-541ST1095-7524-FIL,O'Neill Forebay/California Aqueduct-541ST1095,541ST1095,37.0889,-121.051,9/30/80,Morone saxatilis,1,fillet,"Chlordane, cis-, Total",ng/g ww,8.0,2412.699951,0.0,0.0,0.0,"Unk (0), M (0), F (0)",9/30/80,9/30/1980-541ST1095-7524

### Create new data with select columns

In [138]:
fish_data = fishbasses[['SampleID', 'NumberFishPerComp', 'Analyte', 'Unit', 'Result', 'WeightAvg g']].copy()
fish_data

,SampleID,NumberFishPerComp,Analyte,Unit,Result,WeightAvg g
0,1/1/1977-541ST1478-1947,3,"Chlordane, cis-, Total",ng/g ww,20.000,400.0
1,1/1/1977-541ST1478-1947,3,"Chlordane, trans-, Total",ng/g ww,0.000,400.0
2,1/1/1977-541ST1478-1947,3,"DDD(p,p'), Total",ng/g ww,60.000,400.0
3,1/1/1977-541ST1478-1947,3,"DDE(p,p'), Total",ng/g ww,160.000,400.0
4,1/1/1977-541ST1478-1947,3,"DDT(p,p'), Total",ng/g ww,0.000,400.0
...,...,...,...,...,...,...
14929,NaN,1,"Moisture, Total",%,80.500,0.0
14930,NaN,10,"Mercury, Total",ug/g ww,0.047,0.0
14931,NaN,10,"Moisture, Total",%,77.380,0.0
14932,NaN,1,"Mercury, Total",ug/g ww,0.240,0.0
14933,NaN,1,"Moisture, Total",%,76.330,0.0

In [139]:
bassernozero= fish_data[fish_data["Result"]!= 0]
bassernozero

,SampleID,NumberFishPerComp,Analyte,Unit,Result,WeightAvg g
0,1/1/1977-541ST1478-1947,3,"Chlordane, cis-, Total",ng/g ww,20.000,400.0
2,1/1/1977-541ST1478-1947,3,"DDD(p,p'), Total",ng/g ww,60.000,400.0
3,1/1/1977-541ST1478-1947,3,"DDE(p,p'), Total",ng/g ww,160.000,400.0
5,1/1/1977-541ST1478-1947,3,"Dieldrin, Total",ng/g ww,10.000,400.0
9,1/1/1977-541ST1478-1947,3,"Lipid, Total",% ww,7.000,400.0
...,...,...,...,...,...,...
14929,NaN,1,"Moisture, Total",%,80.500,0.0
14930,NaN,10,"Mercury, Total",ug/g ww,0.047,0.0
14931,NaN,10,"Moisture, Total",%,77.380,0.0
14932,NaN,1,"Mercury, Total",ug/g ww,0.240,0.0
14933,NaN,1,"Moisture, Total",%,76.330,0.0

In [140]:
#remove no record of weight
zeroweight= bassernozero[bassernozero["WeightAvg g"]!= 0]
zeroweight

,SampleID,NumberFishPerComp,Analyte,Unit,Result,WeightAvg g
0,1/1/1977-541ST1478-1947,3,"Chlordane, cis-, Total",ng/g ww,20.000,400.0
2,1/1/1977-541ST1478-1947,3,"DDD(p,p'), Total",ng/g ww,60.000,400.0
3,1/1/1977-541ST1478-1947,3,"DDE(p,p'), Total",ng/g ww,160.000,400.0
5,1/1/1977-541ST1478-1947,3,"Dieldrin, Total",ng/g ww,10.000,400.0
9,1/1/1977-541ST1478-1947,3,"Lipid, Total",% ww,7.000,400.0
...,...,...,...,...,...,...
14903,NaN,1,"Moisture, Total",%,79.250,810.0
14904,NaN,1,"Mercury, Total",ug/g ww,0.759,930.0
14905,NaN,1,"Moisture, Total",%,79.850,930.0
14906,NaN,1,"Mercury, Total",ug/g ww,0.457,575.0
14907,NaN,1,"Moisture, Total",%,80.500,575.0

In [141]:
#remove nan sample id
bassnan= zeroweight[zeroweight["SampleID"].notnull()]
bassnan

,SampleID,NumberFishPerComp,Analyte,Unit,Result,WeightAvg g
0,1/1/1977-541ST1478-1947,3,"Chlordane, cis-, Total",ng/g ww,20.0,400.00
2,1/1/1977-541ST1478-1947,3,"DDD(p,p'), Total",ng/g ww,60.0,400.00
3,1/1/1977-541ST1478-1947,3,"DDE(p,p'), Total",ng/g ww,160.0,400.00
5,1/1/1977-541ST1478-1947,3,"Dieldrin, Total",ng/g ww,10.0,400.00
9,1/1/1977-541ST1478-1947,3,"Lipid, Total",% ww,7.0,400.00
...,...,...,...,...,...,...
14887,SB-08,3,"PCB 200, Total",ng/g ww,NaN,1021.25
14888,SB-08,3,"PCB 201, Total",ng/g ww,NaN,1021.25
14889,SB-08,3,"PCB 203, Total",ng/g ww,NaN,1021.25
14890,SB-08,3,"PCB 206, Total",ng/g ww,NaN,1021.25
14891,SB-08,3,"PCB 209, Total",ng/g ww,NaN,1021.25

In [142]:
bassnan2= bassnan[bassnan["Result"].notnull()]
bassnan2

,SampleID,NumberFishPerComp,Analyte,Unit,Result,WeightAvg g
0,1/1/1977-541ST1478-1947,3,"Chlordane, cis-, Total",ng/g ww,20.00,400.00
2,1/1/1977-541ST1478-1947,3,"DDD(p,p'), Total",ng/g ww,60.00,400.00
3,1/1/1977-541ST1478-1947,3,"DDE(p,p'), Total",ng/g ww,160.00,400.00
5,1/1/1977-541ST1478-1947,3,"Dieldrin, Total",ng/g ww,10.00,400.00
9,1/1/1977-541ST1478-1947,3,"Lipid, Total",% ww,7.00,400.00
...,...,...,...,...,...,...
14872,SB-08,3,"PCB 151, Total",ng/g ww,0.63,1021.25
14873,SB-08,3,"PCB 153, Total",ng/g ww,3.23,1021.25
14877,SB-08,3,"PCB 170, Total",ng/g ww,0.60,1021.25
14880,SB-08,3,"PCB 180, Total",ng/g ww,1.37,1021.25
14881,SB-08,3,"PCB 187, Total",ng/g ww,1.15,1021.25

In [147]:
Bass =  bassnan2[["SampleID", "Analyte", "Unit", "Result", "WeightAvg g"]].copy()
Bass

,SampleID,Analyte,Unit,Result,WeightAvg g
0,1/1/1977-541ST1478-1947,"Chlordane, cis-, Total",ng/g ww,20.00,400.00
2,1/1/1977-541ST1478-1947,"DDD(p,p'), Total",ng/g ww,60.00,400.00
3,1/1/1977-541ST1478-1947,"DDE(p,p'), Total",ng/g ww,160.00,400.00
5,1/1/1977-541ST1478-1947,"Dieldrin, Total",ng/g ww,10.00,400.00
9,1/1/1977-541ST1478-1947,"Lipid, Total",% ww,7.00,400.00
...,...,...,...,...,...
14872,SB-08,"PCB 151, Total",ng/g ww,0.63,1021.25
14873,SB-08,"PCB 153, Total",ng/g ww,3.23,1021.25
14877,SB-08,"PCB 170, Total",ng/g ww,0.60,1021.25
14880,SB-08,"PCB 180, Total",ng/g ww,1.37,1021.25
14881,SB-08,"PCB 187, Total",ng/g ww,1.15,1021.25

In [148]:
#convert them to lowercase because postgress doesn't like upper
Bass.columns = Bass.columns.str.lower()
Bass

,sampleid,analyte,unit,result,weightavg g
0,1/1/1977-541ST1478-1947,"Chlordane, cis-, Total",ng/g ww,20.00,400.00
2,1/1/1977-541ST1478-1947,"DDD(p,p'), Total",ng/g ww,60.00,400.00
3,1/1/1977-541ST1478-1947,"DDE(p,p'), Total",ng/g ww,160.00,400.00
5,1/1/1977-541ST1478-1947,"Dieldrin, Total",ng/g ww,10.00,400.00
9,1/1/1977-541ST1478-1947,"Lipid, Total",% ww,7.00,400.00
...,...,...,...,...,...
14872,SB-08,"PCB 151, Total",ng/g ww,0.63,1021.25
14873,SB-08,"PCB 153, Total",ng/g ww,3.23,1021.25
14877,SB-08,"PCB 170, Total",ng/g ww,0.60,1021.25
14880,SB-08,"PCB 180, Total",ng/g ww,1.37,1021.25
14881,SB-08,"PCB 187, Total",ng/g ww,1.15,1021.25

In [149]:
#also remove the space and "g" from weightavg because postgres doesn't like that too
Bass.columns = ['sampleid', 'analyte', 'unit', 'result', 'weightavg']
Bass

,sampleid,analyte,unit,result,weightavg
0,1/1/1977-541ST1478-1947,"Chlordane, cis-, Total",ng/g ww,20.00,400.00
2,1/1/1977-541ST1478-1947,"DDD(p,p'), Total",ng/g ww,60.00,400.00
3,1/1/1977-541ST1478-1947,"DDE(p,p'), Total",ng/g ww,160.00,400.00
5,1/1/1977-541ST1478-1947,"Dieldrin, Total",ng/g ww,10.00,400.00
9,1/1/1977-541ST1478-1947,"Lipid, Total",% ww,7.00,400.00
...,...,...,...,...,...
14872,SB-08,"PCB 151, Total",ng/g ww,0.63,1021.25
14873,SB-08,"PCB 153, Total",ng/g ww,3.23,1021.25
14877,SB-08,"PCB 170, Total",ng/g ww,0.60,1021.25
14880,SB-08,"PCB 180, Total",ng/g ww,1.37,1021.25
14881,SB-08,"PCB 187, Total",ng/g ww,1.15,1021.25

# CARP DATA

In [107]:
carpcsv = "resources/carps.csv"
#fishbass = pd.read_csv(fishcsv)
fishcarpet = pd.read_csv(carpcsv, encoding="ISO-8859-1")
fishcarpet

,CompositeProgramName,CompositeProjectCode,CompositeStationCode,CompositeTargetLatitude,CompositeTargetLongitude,CompositeSampleDate,CompositeFinalID,NumberFishPerComp,ResultReplicate,Analyte,Unit,Result,WeightAvg g,TLAvgLength mm,SampleID
0,Surface Water Ambient Monitoring Program,Schmitt,541ST1358,37.2472,-120.851,1/1/69,Cyprinus carpio,3,1,"DDD(p,p'), Total",ng/g ww,400.000,590.0,373.0,1/1/1969-541ST1358-3951
1,Surface Water Ambient Monitoring Program,Schmitt,541ST1358,37.2472,-120.851,1/1/69,Cyprinus carpio,3,1,"DDE(p,p'), Total",ng/g ww,860.000,590.0,373.0,1/1/1969-541ST1358-3951
2,Surface Water Ambient Monitoring Program,Schmitt,541ST1358,37.2472,-120.851,1/1/69,Cyprinus carpio,3,1,"DDT(p,p'), Total",ng/g ww,140.000,590.0,373.0,1/1/1969-541ST1358-3951
3,Surface Water Ambient Monitoring Program,Schmitt,541ST1358,37.2472,-120.851,1/1/69,Cyprinus carpio,3,1,"Dieldrin, Total",ng/g ww,10.000,590.0,373.0,1/1/1969-541ST1358-3951
4,Surface Water Ambient Monitoring Program,Schmitt,541ST1358,37.2472,-120.851,1/1/69,Cyprinus carpio,3,1,"Lipid, Total",NR ww,NaN,590.0,373.0,1/1/1969-541ST1358-3951
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32073,Santa Ana River Dischargers Association,SARDA_2019,SAR-12,33.8575,-117.790,8/1/19,Cyprinus carpio,0,1,"Selenium, Total",mg/Kg dw,1.710,95.0,89.0,NaN
32074,Santa Ana River Dischargers Association,SARDA_2019,SAR-12,33.8575,-117.790,8/1/19,Cyprinus carpio,0,1,"Selenium, Total",mg/Kg ww,0.347,95.0,89.0,NaN
32075,Santa Ana River Dischargers Association,SARDA_2019,SAR-12,33.8575,-117.790,8/1/19,Cyprinus carpio,0,1,"Total Solids, Total",%,20.360,95.0,89.0,NaN
32076,Surface Water Ambient Monitoring Program,SWB_FishLk_2019,542PLS200,36.9856,-121.129,9/3/19,Cyprinus carpio,10,1,"Mercury, Total",ug/g ww,0.136,0.0,0.0,NaN
32077,Surface Water Ambient Monitoring Program,SWB_FishLk_2019,542PLS200,36.9856,-121.129,9/3/19,Cyprinus carpio,10,1,"Moisture, Total",%,76.210,0.0,0.0,NaN

In [116]:
carp_data = fishcarpet[['SampleID', 'Analyte', 'Unit', 'Result', 'WeightAvg g']].copy()
carp_data

,SampleID,Analyte,Unit,Result,WeightAvg g
0,1/1/1969-541ST1358-3951,"DDD(p,p'), Total",ng/g ww,400.000,590.0
1,1/1/1969-541ST1358-3951,"DDE(p,p'), Total",ng/g ww,860.000,590.0
2,1/1/1969-541ST1358-3951,"DDT(p,p'), Total",ng/g ww,140.000,590.0
3,1/1/1969-541ST1358-3951,"Dieldrin, Total",ng/g ww,10.000,590.0
4,1/1/1969-541ST1358-3951,"Lipid, Total",NR ww,NaN,590.0
...,...,...,...,...,...
32073,NaN,"Selenium, Total",mg/Kg dw,1.710,95.0
32074,NaN,"Selenium, Total",mg/Kg ww,0.347,95.0
32075,NaN,"Total Solids, Total",%,20.360,95.0
32076,NaN,"Mercury, Total",ug/g ww,0.136,0.0
32077,NaN,"Moisture, Total",%,76.210,0.0

In [117]:
#remove zero values
carpnozero= carp_data[carp_data["Result"]!= 0]
carpnozero

,SampleID,Analyte,Unit,Result,WeightAvg g
0,1/1/1969-541ST1358-3951,"DDD(p,p'), Total",ng/g ww,400.000,590.0
1,1/1/1969-541ST1358-3951,"DDE(p,p'), Total",ng/g ww,860.000,590.0
2,1/1/1969-541ST1358-3951,"DDT(p,p'), Total",ng/g ww,140.000,590.0
3,1/1/1969-541ST1358-3951,"Dieldrin, Total",ng/g ww,10.000,590.0
4,1/1/1969-541ST1358-3951,"Lipid, Total",NR ww,NaN,590.0
...,...,...,...,...,...
32073,NaN,"Selenium, Total",mg/Kg dw,1.710,95.0
32074,NaN,"Selenium, Total",mg/Kg ww,0.347,95.0
32075,NaN,"Total Solids, Total",%,20.360,95.0
32076,NaN,"Mercury, Total",ug/g ww,0.136,0.0
32077,NaN,"Moisture, Total",%,76.210,0.0

In [118]:
carpresult= carpnozero[carpnozero["Result"].notnull()]
carpresult

,SampleID,Analyte,Unit,Result,WeightAvg g
0,1/1/1969-541ST1358-3951,"DDD(p,p'), Total",ng/g ww,400.000,590.0
1,1/1/1969-541ST1358-3951,"DDE(p,p'), Total",ng/g ww,860.000,590.0
2,1/1/1969-541ST1358-3951,"DDT(p,p'), Total",ng/g ww,140.000,590.0
3,1/1/1969-541ST1358-3951,"Dieldrin, Total",ng/g ww,10.000,590.0
6,1/1/1970-510ST1307-1956,"DDD(p,p'), Total",ng/g ww,370.000,363.0
...,...,...,...,...,...
32073,NaN,"Selenium, Total",mg/Kg dw,1.710,95.0
32074,NaN,"Selenium, Total",mg/Kg ww,0.347,95.0
32075,NaN,"Total Solids, Total",%,20.360,95.0
32076,NaN,"Mercury, Total",ug/g ww,0.136,0.0
32077,NaN,"Moisture, Total",%,76.210,0.0

In [119]:
carpid= carpresult[carpresult["SampleID"].notnull()]
carpid

,SampleID,Analyte,Unit,Result,WeightAvg g
0,1/1/1969-541ST1358-3951,"DDD(p,p'), Total",ng/g ww,400.00,590.0
1,1/1/1969-541ST1358-3951,"DDE(p,p'), Total",ng/g ww,860.00,590.0
2,1/1/1969-541ST1358-3951,"DDT(p,p'), Total",ng/g ww,140.00,590.0
3,1/1/1969-541ST1358-3951,"Dieldrin, Total",ng/g ww,10.00,590.0
6,1/1/1970-510ST1307-1956,"DDD(p,p'), Total",ng/g ww,370.00,363.0
...,...,...,...,...,...
32016,SGLT307,"PCB 153, Total",ng/g ww,4.87,4300.0
32026,SGLT307,"PCB 180, Total",ng/g ww,2.37,4300.0
32028,SGLT307,"PCB 187, Total",ng/g ww,1.82,4300.0
32042,SGLT307,"PCB AROCLOR 1260, Total",ng/g ww,42.30,4300.0
32044,SGLT307,"Toxaphene, Total",ng/g ww,19.50,4300.0

In [120]:
carpweight= carpid[carpid["WeightAvg g"]!= 0]
carpweight

,SampleID,Analyte,Unit,Result,WeightAvg g
0,1/1/1969-541ST1358-3951,"DDD(p,p'), Total",ng/g ww,400.00,590.0
1,1/1/1969-541ST1358-3951,"DDE(p,p'), Total",ng/g ww,860.00,590.0
2,1/1/1969-541ST1358-3951,"DDT(p,p'), Total",ng/g ww,140.00,590.0
3,1/1/1969-541ST1358-3951,"Dieldrin, Total",ng/g ww,10.00,590.0
6,1/1/1970-510ST1307-1956,"DDD(p,p'), Total",ng/g ww,370.00,363.0
...,...,...,...,...,...
32016,SGLT307,"PCB 153, Total",ng/g ww,4.87,4300.0
32026,SGLT307,"PCB 180, Total",ng/g ww,2.37,4300.0
32028,SGLT307,"PCB 187, Total",ng/g ww,1.82,4300.0
32042,SGLT307,"PCB AROCLOR 1260, Total",ng/g ww,42.30,4300.0
32044,SGLT307,"Toxaphene, Total",ng/g ww,19.50,4300.0

In [122]:
carpweight.columns = ['sampleid', 'analyte', 'unit', 'result', 'weightavg']
carpweight

,sampleid,analyte,unit,result,weightavg
0,1/1/1969-541ST1358-3951,"DDD(p,p'), Total",ng/g ww,400.00,590.0
1,1/1/1969-541ST1358-3951,"DDE(p,p'), Total",ng/g ww,860.00,590.0
2,1/1/1969-541ST1358-3951,"DDT(p,p'), Total",ng/g ww,140.00,590.0
3,1/1/1969-541ST1358-3951,"Dieldrin, Total",ng/g ww,10.00,590.0
6,1/1/1970-510ST1307-1956,"DDD(p,p'), Total",ng/g ww,370.00,363.0
...,...,...,...,...,...
32016,SGLT307,"PCB 153, Total",ng/g ww,4.87,4300.0
32026,SGLT307,"PCB 180, Total",ng/g ww,2.37,4300.0
32028,SGLT307,"PCB 187, Total",ng/g ww,1.82,4300.0
32042,SGLT307,"PCB AROCLOR 1260, Total",ng/g ww,42.30,4300.0
32044,SGLT307,"Toxaphene, Total",ng/g ww,19.50,4300.0

### Connect to local database

In [202]:
rds_connection_string = "admin1:12345@localhost:5433/etl"
engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

In [203]:
engine.table_names()

['bass', 'carp_table']

### Use pandas to load csv converted DataFrame into database

In [205]:
Bass.to_sql(name='bass', con=engine, if_exists='append', index=False)

### Use pandas to load csv converted DataFrame into database

In [208]:
carpweight.to_sql(name='carp_table', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the customer_name table
* NOTE: can also check using pgAdmin

In [209]:
pd.read_sql_query("SELECT * FROM Bass", con=engine).head()

                  sampleid                 analyte     unit  result  weightavg
0  1/1/1977-541ST1478-1947  Chlordane, cis-, Total  ng/g ww    20.0      400.0
1  1/1/1977-541ST1478-1947        DDD(p,p'), Total  ng/g ww    60.0      400.0
2  1/1/1977-541ST1478-1947        DDE(p,p'), Total  ng/g ww   160.0      400.0
3  1/1/1977-541ST1478-1947         Dieldrin, Total  ng/g ww    10.0      400.0
4  1/1/1977-541ST1478-1947            Lipid, Total     % ww     7.0      400.0

### Confirm data has been added by querying the customer_location table

In [210]:
pd.read_sql_query('select * from carp_table', con=engine).head()

                  sampleid           analyte     unit  result  weightavg
0  1/1/1969-541ST1358-3951  DDD(p,p'), Total  ng/g ww   400.0      590.0
1  1/1/1969-541ST1358-3951  DDE(p,p'), Total  ng/g ww   860.0      590.0
2  1/1/1969-541ST1358-3951  DDT(p,p'), Total  ng/g ww   140.0      590.0
3  1/1/1969-541ST1358-3951   Dieldrin, Total  ng/g ww    10.0      590.0
4  1/1/1970-510ST1307-1956  DDD(p,p'), Total  ng/g ww   370.0      363.0